[cockpit]
192.168.121.225
[cockpit:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=ssh
ansible_become=true
ansible_become_method=sudo
ansible_become_password=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
